ea4bc82a6ad023ab7ee23ee620429895
::res://::1705013314
CameraController.gd::GDScript::-1::1704951987::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::6695859861992334634::1704787012::1704787021::1::::<><>::
main_scene.tscn::PackedScene::2039507568000322324::1705008191::0::1::::<><>::uid://chodf53o2hry::::res://marching_rays_mat.tres<>res://MarchingRays.gd<>res://CameraController.gd
MarchingRays.gd::GDScript::-1::1705007526::0::1::::<>MeshInstance3D<>::
marching_rays_mat.tres::ShaderMaterial::155684037087782062::1705008191::0::1::::<><>::res://shaders/marching_rays.gdshader
::res://addons/::1705003278
::res://addons/debug_draw_3d/::1705003315
debug_draw_3d.gdextension::GDExtension::-1::1705003278::0::1::::<><>::
README.md::TextFile::-1::1705003278::0::1::::<><>::
::res://addons/debug_draw_3d/gen/::1705003315
::res://addons/debug_draw_3d/gen/csharp/::1705003315
DebugDrawGeneratedAPI.cs::CSharpScript::-1::1705003315::0::1::::<><>::
log.txt::TextFile::-1::1705003315::0::1::::<><>::
::res://addons/script-tabs/::1705002695
plugin.cfg::TextFile::-1::1705002695::0::1::::<><>::
plugin.gd::GDScript::-1::1705002695::0::1::::<>EditorPlugin<>::
::res://shaders/::1705008193
first_ray_march.gdshader::Shader::-1::1705008193::0::1::::<><>::
marching_rays.gdshader::Shader::-1::1705008193::0::1::::<><>::
