[gd_scene load_steps=6 format=3 uid="uid://clxy1pb2ek072"]

[ext_resource type="Shader" path="res://shaders/marching_plane.gdshader" id="1_1s0i8"]
[ext_resource type="Script" path="res://scripts/CameraMovement.gd" id="2_mvkm1"]
[ext_resource type="Script" path="res://scripts/Fov.gd" id="3_uvkvq"]
[ext_resource type="Script" path="res://scripts/DebugInfo.gd" id="4_2mkhv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmh1l"]
shader = ExtResource("1_1s0i8")
shader_parameter/specularHighlights = false
shader_parameter/showNormals = false
shader_parameter/fov = 50.0
shader_parameter/cameraPos = Vector3(-5, 0, 0)
shader_parameter/front = Vector3(1, 0, 0)
shader_parameter/up = Vector3(0, 1, 0)
shader_parameter/ambientCoeff = 0.1
shader_parameter/diffuseCoeff = 1.0
shader_parameter/specularCoeff = 1.0
shader_parameter/specularExponent = 64.0
shader_parameter/lightPos = Vector3(-2, 5, 3)
shader_parameter/ambientColor = Color(1, 1, 1, 1)
shader_parameter/missColor = Color(0, 0, 0, 1)

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_dmh1l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraMovement" type="Node" parent="Control/ColorRect"]
script = ExtResource("2_mvkm1")

[node name="Fov" type="Node" parent="Control/ColorRect"]
script = ExtResource("3_uvkvq")

[node name="DebugInfo" type="Node" parent="Control/ColorRect"]
script = ExtResource("4_2mkhv")
